{
  "pages":[
    "pages/index/index",
    "pages/center/apply/apply",
    "pages/index/newsList/newsList",
    "pages/index/detailnews/news",
    "pages/center/center",
    "pages/center/collectList/collectList",
    "pages/index/detail/detail"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#1e1e1e",
    "navigationBarTitleText": "纹绣",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "selectedIconPath": "/images/icon2.png",
      "iconPath": "/images/icon1.png"
    },
    {
      "pagePath": "pages/center/center",
      "text": "个人中心",
      "selectedIconPath":"/images/icon4.png",
      "iconPath":"/images/icon3.png"
    }],
    "borderStyle": "black",
    "backgroundColor": "#1e1e1e",
    "selectedColor": "#fff"
  }
}
